
############################################################################### DATABASE
DB_HOST = ____
DB_PORT = ____
DB_NAME = ____

DB_USER = ____
DB_PASS = ____

############################################################################### HEROKU
HOOK_URL = ____
