# Replace ".env.dist" with ".env"
# Set vars

DEBUG_MODE=

TELEGRAM_TOKEN=aaabbbcccdddeeefffggg
TELEGRAM_ADMINS=123456789,987654321000

WEBHOOK_PATH=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
